<deck version="0.8">
	<meta>
		<game>bloodandmadness</game>
	</meta>
	<superzone name="Deck">
		<card><name id="1">1</name><set>Alpha</set></card>
		<card><name id="2">2</name><set>Alpha</set></card>
		<card><name id="2">2</name><set>Alpha</set></card>
		<card><name id="3">3</name><set>Alpha</set></card>
		<card><name id="3">3</name><set>Alpha</set></card>
		<card><name id="3">3</name><set>Alpha</set></card>
		<card><name id="4">4</name><set>Alpha</set></card>
		<card><name id="4">4</name><set>Alpha</set></card>
		<card><name id="4">4</name><set>Alpha</set></card>
		<card><name id="4">4</name><set>Alpha</set></card>
		<card><name id="5">5</name><set>Alpha</set></card>
		<card><name id="5">5</name><set>Alpha</set></card>
		<card><name id="5">5</name><set>Alpha</set></card>
		<card><name id="5">5</name><set>Alpha</set></card>
		<card><name id="5">5</name><set>Alpha</set></card>
		<card><name id="6">6</name><set>Alpha</set></card>
		<card><name id="6">6</name><set>Alpha</set></card>
		<card><name id="6">6</name><set>Alpha</set></card>
		<card><name id="6">6</name><set>Alpha</set></card>
		<card><name id="6">6</name><set>Alpha</set></card>
		<card><name id="6">6</name><set>Alpha</set></card>
		<card><name id="horror">horror</name><set>Alpha</set></card>
		<card><name id="madness">madness</name><set>Alpha</set></card>
		<card><name id="madness">madness</name><set>Alpha</set></card>
		<card><name id="sorceress">sorceress</name><set>Alpha</set></card>
		<card><name id="sorceress">sorceress</name><set>Alpha</set></card>
		<card><name id="sorceress">sorceress</name><set>Alpha</set></card>
		<card><name id="thief">thief</name><set>Alpha</set></card>
		<card><name id="thief">thief</name><set>Alpha</set></card>
		<card><name id="thief">thief</name><set>Alpha</set></card>
		<card><name id="warrior">warrior</name><set>Alpha</set></card>
		<card><name id="warrior">warrior</name><set>Alpha</set></card>
		<card><name id="warrior">warrior</name><set>Alpha</set></card>
	</superzone>
	<superzone name="Bet Cards">
		<card><name id="bet">bet</name><set>Alpha</set></card>
		<card><name id="wager">wager</name><set>Alpha</set></card>
	</superzone>
</deck>
